# Dreamie

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/flower/dreamie/: DreamieApplication.java  dreamieController.java
src/main/java/flower/dreamie/answer/controller/: AnswerController.java
src/main/java/flower/dreamie/answer/entity/: Answer.java
src/main/java/flower/dreamie/answer/repository/: AnswerRepository.java
src/main/java/flower/dreamie/answer/service/: AnswerService.java
src/main/resources/: application.properties
src/main/resources/static/css/: challenges.css  chat.css  community.css  communityDetail.css  communityForm.css  login.css  memberForm.css  modify.css  mypage.css  notice.css  noticeForm.css  noticeList.css  pwdCheck.css  qnaDetail.css  qnaForm.css  qnaList.css  qnaUpdate.css  styles.css  terms.css
src/main/resources/static/js/: challenges.js  chat.js  community.js  grape.js  login.js  memberJoin.js  modify.js  mypage.js  notice.js  terms.js
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/challenges/: challenges.jsp  challengesForm.jsp  challengesInfo.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp  rooms.jsp
src/main/webapp/WEB-INF/views/community/: community.jsp  communityDetail.jsp  communityForm.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  memberForm.jsp  terms.jsp
src/main/webapp/WEB-INF/views/mypage/: modify.jsp  myGrape.jsp  mypage.jsp  pwdCheck.jsp
src/main/webapp/WEB-INF/views/notice/: notice.jsp  noticeDetail.jsp  noticeForm.jsp  noticeList.jsp
src/main/webapp/WEB-INF/views/qna/: answerUpdate.jsp  qnaDetail.jsp  qnaForm.jsp  qnaList.jsp  qnaUpdate.jsp
src/test/java/flower/dreamie/: DreamieApplicationTests.java
(+47 files in other folders)
